sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/src/hexagonal/infrastructure/config/**,**/src/hexagonal/domain/model/**,**/src/utils/**
sonar.tests=test
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=devops-pipeline-node-lambdas-example:mutant
